<div layout="column" layout-align="top left" class="bg-img">
    <div style="height=500">asd</div>
    <div layout="row">
        <div layout="column" flex>
            <div flex></div>
            <div style="background-color:#FF00FF" flex>menu bar</div>
            <div flex></div>
        </div>
        <div layout="row" md-whiteframe="2">
            <md-card>
                <md-card-content><span>can I please be as high as the other two cards together</span></md-card-content>
            </md-card>
            <!--
            <md-card layout="row" md-whiteframe="2">
                <div class="profile-picture"></div>
                <md-card-content layout="row" layout-align="space-between">
                    <md-card-title>
                        <md-card-title-text>
                            <span class="md-headline">Konata Izumi</span>
                            <span class="md-subhead">Travel to Japan with Konata.</span>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-actions layout="column">
                        <md-button class="md-icon-button" aria-label="Favorite">
                            <md-icon md-svg-icon="img/icons/favorite.svg"></md-icon>
                        </md-button>
                        <md-button class="md-icon-button" aria-label="Settings">
                            <md-icon md-svg-icon="img/icons/menu.svg"></md-icon>
                        </md-button>
                    </md-card-actions>
                </md-card-content>
            </md-card>
            -->
        </div>
        <div layout="column" flex="5">
            <div flex></div>
            <div style="background-color:#FF00FF" flex>menu bar</div>
            <div flex></div>
        </div>
    </div>
    <div style="background-color:#00FF00">
        asd
    </div>

    <!--
    <div>
    <md-content md-whiteframe="20">
        <md-tabs md-dynamic-height md-border-bottom class="md-primary">
            <md-tab label="collapse">
            </md-tab>
            <md-tab label="how it works">
                <md-content class="md-padding">
                    <h1 class="md-display-2">How it Works</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis ante augue. Phasellus volutpat neque ac dui mattis vulputate. Etiam consequat aliquam cursus. In sodales pretium ultrices. Maecenas lectus est, sollicitudin consectetur felis nec, feugiat ultricies mi. Aliquam erat volutpat. Nam placerat, tortor in ultrices porttitor, orci enim rutrum enim, vel tempor sapien arcu a tellus. Vivamus convallis sodales ante varius gravida. Curabitur a purus vel augue ultrices ultricies id a nisl. Nullam malesuada consequat diam, a facilisis tortor volutpat et. Sed urna dolor, aliquet vitae posuere vulputate, euismod ac lorem. Sed felis risus, pulvinar at interdum quis, vehicula sed odio. Phasellus in enim venenatis, iaculis tortor eu, bibendum ante. Donec ac tellus dictum neque volutpat blandit. Praesent efficitur faucibus risus, ac auctor purus porttitor vitae. Phasellus ornare dui nec orci posuere, nec luctus mauris semper.</p>
                    <p>Morbi viverra, ante vel aliquet tincidunt, leo dolor pharetra quam, at semper massa orci nec magna. Donec posuere nec sapien sed laoreet. Etiam cursus nunc in condimentum facilisis. Etiam in tempor tortor. Vivamus faucibus egestas enim, at convallis diam pulvinar vel. Cras ac orci eget nisi maximus cursus. Nunc urna libero, viverra sit amet nisl at, hendrerit tempor turpis. Maecenas facilisis convallis mi vel tempor. Nullam vitae nunc leo. Cras sed nisl consectetur, rhoncus sapien sit amet, tempus sapien.</p>
                    <p>Integer turpis erat, porttitor vitae mi faucibus, laoreet interdum tellus. Curabitur posuere molestie dictum. Morbi eget congue risus, quis rhoncus quam. Suspendisse vitae hendrerit erat, at posuere mi. Cras eu fermentum nunc. Sed id ante eu orci commodo volutpat non ac est. Praesent ligula diam, congue eu enim scelerisque, finibus commodo lectus.</p>
                </md-content>
            </md-tab>
            <md-tab label="contact us">
                <md-content class="md-padding">
                    <h1 class="md-display-2">Contact Us</h1>
                    <p>Ready to start your next trip with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                    <p>+65 8552 9584</p>
                    <p><a href="mailto:info@wave2us.com">info@wave2us.com</a></p>
                </md-content>
            </md-tab>
        </md-tabs>
    </md-content>
</div>
-->
</div>
